# dotnet-exam-3.2

./: compose.yaml
Exam/: Exam.sln  Makefile
Exam/Contracts/: Purchase.cs  (+1 more)
Exam/HotelService.Application/: Class1.cs  DependencyInjection.cs  HotelService.Application.csproj
Exam/HotelService.Application/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
Exam/HotelService.Application/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
Exam/HotelService.Application/Features/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  TokenDto.cs
Exam/HotelService.Application/Features/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Exam/HotelService.Application/Features/Booking/Commands/BookRoom/: BookRoomCommand.cs  BookRoomCommandHandler.cs
Exam/HotelService.Application/Features/Booking/Commands/Purchase/: PurchaseCommand.cs  PurchaseCommandHandler.cs
Exam/HotelService.Application/Features/Booking/Dtos/: BookRoomDto.cs  BookingResponse.cs  HotelDto.cs  RoomDto.cs
Exam/HotelService.Application/Features/Booking/Queries/GetAvailableRooms/: AvailableRoomsResponse.cs  GetAvailableRoomsQuery.cs  GetAvailableRoomsQueryHandler.cs
Exam/HotelService.Application/Features/Booking/Queries/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Exam/HotelService.Application/Helpers/: OutboxMessageExtensions.cs
Exam/HotelService.Application/Mappers/: HotelMapper.cs
Exam/HotelService.Application/Options/: JwtOptions.cs
Exam/HotelService.Application/Services/: BookingPriceCalculcator.cs  IBookingPriceCalculator.cs  ITokenService.cs  TokenService.cs
(+62 files in other folders)
